# обновление категорий товаров в 01.00 Пн. - Пт.
cron.update.catalog =   0 0 1 * * MON-FRI

# обновление брендов в 01.05 Пн. - Пт.
cron.update.brands =   0 5 1 * * MON-FRI

# обновление товара в 01.10 Пн. - Пт.
cron.update.products =  0 10 1 * * MON-FRI

# обновление цен в 01.15 Пн. - Пт.
cron.update.prices =    0 15 1 * * MON-FRI

# обновление клиентов в 01.20 Пн. - Пт.
cron.update.customers = 0 20 1 * * MON-FRI

# обновление скидок в 01.25 Пн. - Пт.
cron.update.discounts = 0 25 1 * * MON-FRI

# обновление скидок в 01.30 Пн. - Пт.
cron.update.descriptions = 0 30 1 * * MON-FRI

# обновление остатков каждые 5 мин
cron.update.stock =     0 */5 8-17 * * MON-FRI
