# Paperki-online-store-by-Java-with-Springframework

./: .gitignore  README.md  create_symlinks.sh  pom.xml
WEBAPP/: pom.xml
WEBAPP/src/main/java/com/kushnir/paperki/webapp/controllers/: MainController.java
WEBAPP/src/main/resources/: webapp.properties
WEBAPP/src/main/webapp/WEB-INF/: spring-config-webapp.xml  web.xml
WEBAPP/src/main/webapp/templates/mypaper/: index.html
WEBAPP/src/main/webapp/templates/paperki/: index.html
WEBAPPS-ADMIN/paperki-admin/: pom.xml
WEBAPPS-ADMIN/paperki-admin/src/main/java/com/kushnir/paperki/admin/controllers/: RESTUpdater.java  RESTapi.java
WEBAPPS-ADMIN/paperki-admin/src/main/java/com/kushnir/paperki/admin/schedules/: UpdaterCSV.java
WEBAPPS-ADMIN/paperki-admin/src/main/resources/: db.properties  db.remote.properties  paperki.admin.properties  paperki.scheduler.properties
WEBAPPS-ADMIN/paperki-admin/src/main/webapp/WEB-INF/: spring-config-webapp.xml  spring-dao.xml  spring-mail.xml  spring-properties.xml  spring-schedule.xml  spring-service.xml  spring-web.xml  web.xml
WEBAPPS-ADMIN/paperki-admin/src/main/webapp/WEB-INF/view/resources/js/: app.js
WEBAPPS-ADMIN/paperki-admin/src/main/webapp/WEB-INF/view/templates/: index.html
WEBAPPS-ADMIN/paperki-admin/src/main/webapp/WEB-INF/view/templates/content/: dashboard.html  login.html
WEBAPPS-ADMIN/paperki-admin/src/main/webapp/WEB-INF/view/templates/fragments/: head.html  scripts.html
WEBAPPS-SHOP/paperki-shop/: pom.xml
WEBAPPS-SHOP/paperki-shop/src/main/java/com/kushnir/paperki/webapp/controllers/: MainController.java
WEBAPPS-SHOP/paperki-shop/src/main/resources/: app.properties  db.properties  log4j2.xml  paperki.by.properties  paperki.properties  paperki.scheduler.properties
WEBAPPS-SHOP/paperki-shop/src/main/resources/dev/: app.properties  db.properties  scheduler.properties
WEBAPPS-SHOP/paperki-shop/src/main/resources/prod/: app.properties  db.properties  log4j2.xml  scheduler.properties
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/: spring-config-webapp.xml  spring-dao.xml  spring-mail.xml  spring-properties.xml  spring-schedule.xml  spring-service.xml  spring-web-security-config.xml  spring-web.xml  web.xml
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/csvFiles/: catalog.xls  catalog2.csv
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css  style.css
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/resources/js/: common.js  networks.sprite.js
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/resources/libs/dropdown/: jquery.easydropdown-init.js
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/resources/libs/fileupload/: dropzone-init.min.js
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/resources/libs/inputstyle/: inputstyleinit.js
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/resources/libs/morphpopup/: morphbutton-init.js  uiMorphingButton_fixed.js
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/resources/libs/multilevelmenu/: main.js
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/resources/sass/: style.scss
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/resources/sass/includes/: _bonus.scss  _catalog_page.scss  _delivery_and_payment.scss  _family.scss  _feedback.scss  _help.scss  _ordering.scss  _section-page.scss  _single-product-page.scss
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/templates/: index.html
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/templates/fragments/: header.html
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/templates/paperki/: index.html
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/view/resources/: app.js  gulpfile.js
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/view/resources/css/: app.css  bootstrap.min.css  jquery-ui.min.css  style.css
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/view/resources/js/: common.js  ripple-config.js
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/view/templates/: about.html  catalog.html  env.html  error.html  index.html  robots.txt
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/view/templates/content/: about.html  blog.html  bonus.html  catalog.html  change-password.html  contacts.html  delivery-and-payment.html  error.html  feedback.html  help.html  knowledgebase.html  main.html  order-confirm.html  order-details.html  order.html  password.html  product-details.html  product-list-group.html  product-list-row.html  product-list.html  profile.html
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/view/templates/email/: callback_request.html  change-password-request.html  change_password.html  comment_on_moderation.html  coupon.html  edit_data.html  order.html  user_create.html  zakaz.html
WEBAPPS-SHOP/paperki-shop/src/main/webapp/WEB-INF/view/templates/fragments/: footer.html  head.html  header.html  popups.html  scripts.html  scroltotop.html
service-impl/: pom.xml
service-impl/src/main/java/com/kushnir/paperki/service/: BrandServiceImpl.java  CallBackServiceImpl.java  CartBean.java  CartBeanImpl.java  CatalogBeanImpl.java  ComponentBeanImpl.java  ContentBeanImpl.java  DeliveryServiceImpl.java  FeedbackServiceImpl.java  ImageServiceImpl.java  MenuBeanImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductBeanImpl.java  SubscribeServiceImpl.java  UserServiceImpl.java
service-impl/src/main/java/com/kushnir/paperki/service/exceptions/: NotEnoughQuantityAvailableException.java
service-impl/src/main/java/com/kushnir/paperki/service/mail/: HtmlMailer.java  Mailer.java
service-impl/src/main/java/com/kushnir/paperki/service/util/: Encoder.java  TokenGenerator.java  Transliterator.java
service-impl/src/main/java/com/kushnir/paperki/sevice/: CatalogBeanImpl.java  CategoryBeanImpl.java  ComponentBeanImpl.java  ContentBeanImpl.java  MenuBeanImpl.java  UserServiceImpl.java
service-impl/src/main/java/com/kushnir/paperki/sevice/mail/: Mailer.java
service-impl/src/main/resources/: log4j2.xml  spring-mail.xml  spring-service.xml
service-impl/src/test/java/com/kushnir/paperki/service/util/: EncoderTest.java
(+452 files in other folders)
