webapp.protocol=                    http
webapp.host=                        paperki.by
webapp.port=                        8080
webapp.rootUrl=                     http://paperki.by

# ======= SEO ====================================

# ======= Thymeleaf ==============================
templates.suffix=                   .html
webapp.path.static=                 /home/paperki.by/view/
webapp.path.static.templates=       /home/paperki.by/view/templates/
webapp.path.static.res=             file:/home/paperki.by/view/resources/
webapp.path.static.catimagesold=    file:/home/paperki.by/www/images/catalog/
webapp.path.static.brandimagesold=  file:/home/paperki.by/www/images/brands/

content.path=                       content/
components.path=                    components/

# ======= настройки для каталога =================
catalog.sclad=                      1
catalog.url=                        /catalog/
product.image.path=                 /home/paperki.by/www/images/catalog
brand.image.path=                   /brandimagesold/
product.image.prefix=               .jpg
brand.image.prefix =                .png

# ======= настройка почты ========================
mail.enabled.toSupport =            true
mail.host =                         mail.paperki.by
mail.username =                     auto@paperki.by
mail.password =                     Pap11111
mail.port.smtp =                    2525
mail.system.sender =                auto@paperki.by
mail.order.sender =                 site_info@paperki.by
mail.user.sender =                  auto@paperki.by
mail.notification.sender =          auto@paperki.by
mail.manager.recipient =            site_order@paperki.by
mail.support.recipient =            support@paperki.by
mail.developer.recipient=           developer@paperki.by
mail.callback.recipient =           429395@paperki.by

# ======= пароли =================================
password.recovery.page =            /password

# ======= настройка CSV ==========================

csv.delimiter =                     ^
csv.escape =                        ~
path.csv.files =                    /home/paperki.by/csvFiles/
csv.file.catalog =                  paperki_kategory.csv
csv.file.products =                 paperki_products_brest.csv
csv.file.prices =                   paperki_prices_brest.csv
csv.file.descriptions =             paperki_product_description.csv
csv.file.stock =                    paperki_stock_brest.csv
csv.file.attributes =               paperki_product_attributes.csv
csv.file.customers =                paperki_customers.csv
csv.file.brands =                   paperki_brands.csv
