jdbc.driverClassName=       com.mysql.cj.jdbc.Driver

jdbc.url=                   jdbc:mysql://\
                            localhost/\
                            testpaperki?\
                            characterSetResults=utf8&\
                            characterEncoding=UTF-8&\
                            useUnicode=true

jdbc.username=              pap

jdbc.password=              Pap11111