path.csv.files =        /home/paperki.by/csvFiles/
path.csv.files.test =   WEB-INF/csvFiles/
csv.file.catalog =      catalog2.csv
csv.file.products =     product.csv
csv.file.prices =       prices.csv
csv.file.sclad =        sclad.csv
csv.file.customers =    customers.csv

# обновление категорий товаров в 00.00 Пн. - Пт.
cron.update.catalog =   0 0 * * 1-5
# обновление товара в 00.30 Пн. - Пт.
cron.update.products =   30 0 * * 1-5
# обновление цен в 01.00 Пн. - Пт.
cron.update.prices =    0 1 * * 1-5
# обновление клиентов в 01.30 Пн. - Пт.
cron.update.customers = 0 2 * * 1-5
# обновление скидок в 01.30 Пн. - Пт.
cron.update.discounts = 30 2 * * 1-5
# обновление остатков каждые 10 мин Пн. - Пт.
cron.update.stock = 10 * * * 1-5