webapp.protocol=            http
webapp.host=                paperki.by
webapp.port=                8080

# ======= Thymeleaf ==============================
webapp.viewResurcePath=     WEB-INF/view/
webapp.viewResurcePathExt=  file:/home/test.paperki.by/view/
content.path=               content/
components.path=            components/

# ======= настройки для каталога =================
catalog.sclad=              1
catalog.url=                /catalog/
product.image.path=         /res/img/products/
brand.image.path=           /res/img/brands/
product.image.prefix=       .jpg

# ======= настройка почты ========================
mail.enabled.toSupport =    true
mail.host =                 mail.paperki.by
mail.username =             auto@paperki.by
mail.password =             Pap11111
mail.port.smtp =            2525
mail.system.sender =        auto@paperki.by
mail.user.sender =          auto@paperki.by
mail.notification.sender =  auto@paperki.by
mail.support.recipient =    support@paperki.by
mail.developer.recipient=   developer@paperki.by