path.csv.files =        /home/paperki.by/csvFiles/
csv.file.catalog =      catalog.csv
csv.file.products =     product.csv
csv.file.prices =       prices.csv
csv.file.sclad =        sclad.csv
csv.file.customers =    customers.csv