webapp.protocol=            http
webapp.host=                paperki.by
webapp.port=                8080
webapp.viewResurcePath=     WEB-INF/view
catalog.sclad=              1
content.path=               content/
components.path=            components/
product.image.path=         /res/img/products/

# ======= настройка почты ========================
mail.host =                 mail.paperki.by
mail.username =             kushnir@paperki.by
mail.password =             Pap11111
mail.port.smtp =            2525
mail.system.sender =        system@paperki.by
mail.user.sender =          auto@paperki.by
mail.notification.sender =  notification@paperki.by
mail.support.recipient =    support@paperki.by
mail.developer.recipient=   a-kush@mail.ru