# обновление категорий товаров в 00.00 Пн. - Пт.
cron.update.catalog =   */30 * * * * *
# обновление товара в 00.30 Пн. - Пт.
cron.update.products =  0 30 0 * * *
# обновление цен в 01.00 Пн. - Пт.
cron.update.prices =    0 0 1 * * *
# обновление клиентов в 01.30 Пн. - Пт.
cron.update.customers = 0 0 2 * * *
# обновление скидок в 01.30 Пн. - Пт.
cron.update.discounts = 0 30 2 * * *
# обновление остатков каждые 10
cron.update.stock =     0 10 * * * *