jdbc.driverClassName=       com.mysql.cj.jdbc.Driver

jdbc.url=                   jdbc:mysql://\
                            178.172.235.194:3306/\
                            testpaperki?\
                            connectionCollation=utf8_general_ci&\
                            characterEncoding=utf-8

jdbc.username=              kushnir

jdbc.password=              42Kush6984

