category.getAll =       SELECT c.*, cf.parent_id_category AS parent \
                        FROM categories AS c \
                        JOIN categories_ref AS cf \
                        ORDER BY parent