csv.delimiter =         ^
csv.escape =            ~
path.csv.files =        /home/paperki.by/csvFiles/
csv.file.catalog =      paperki_kategory.csv
csv.file.products =     paperki_products_brest.csv
csv.file.prices =       paperki_prices.csv
csv.file.stock =        paperki_stock_brest.csv
csv.file.customers =    paperki_customers.csv
csv.file.brands =       paperki_brands.csv