csv.delimiter =         ^
csv.escape =            ~
path.csv.files =        /home/paperki.by/csvFiles/
path.csv.files.test =   /home/artkush/paperki.by/csvFiles/
csv.file.catalog =      paperki_kategory.csv
csv.file.products =     paperki_products.csv
csv.file.prices =       paperki_prices.csv
csv.file.sclad =        paperki_stock.csv
csv.file.customers =    paperki_customers.csv