path.csv.files =        /home/paperki.by/csvFiles/
path.csv.files.test =   /home/artkush/paperki.by/csvFiles/
csv.file.catalog =      catalog.csv
csv.file.products =     products.csv
csv.file.prices =       prices.csv
csv.file.sclad =        stock.csv
csv.file.customers =    customers.csv