user.getByLoginPassword =   SELECT * FROM users \
                            WHERE login_user = :p_user_login AND password = :p_user_password;

user.getByLogin =       SELECT * FROM users \
                        WHERE login_user = :p_user_login;

user.getById =          SELECT * FROM users \
                        WHERE id_user = :p_user_id;

user.add =              INSERT INTO users (name_user, login_user, email, subscribe, password, phone) \
                        VALUES (:p_user_name, :p_user_login, :p_user_email, :p_user_subscribe, :p_user_password, :p_user_phone);

# =================================================================================================

catalog.getAll =        SELECT c.*, cf.parent_id_catalog AS parent \
                        FROM catalog AS c \
                        JOIN catalog_ref AS cf ON cf.id_catalog = c.id_catalog \
                        ORDER BY parent, c.order_catalog;

catalog.getProductsByCategoryTName =    SELECT p.*, pp.*, b.name AS bname, b.translit_name AS btname, s.quantity \
                                        FROM products AS p \
                                        LEFT JOIN brands AS b USING(id_brand) \
                                        LEFT JOIN product_prices AS pp USING(id_product) \
                                        LEFT JOIN product_catalog AS pc USING(id_product) \
                                        LEFT JOIN catalog AS c USING(id_catalog) \
                                        LEFT JOIN stock AS s USING(id_product) \
                                        WHERE c.translit_name = :p_category_t_name \
                                        ORDER BY pc.order_product;

catalog.getProductByTName =     SELECT p.*, pp.*, b.name AS bname, b.translit_name AS btname, s.quantity \
                                FROM products AS p \
                                LEFT JOIN brands AS b USING(id_brand) \
                                LEFT JOIN product_prices AS pp USING(id_product) \
                                LEFT JOIN product_catalog AS pc USING(id_product) \
                                LEFT JOIN catalog AS c USING(id_catalog) \
                                LEFT JOIN stock AS s USING(id_product) \
                                WHERE p.translit_name = :p_product_t_name;

# =================================================================================================

menu.getAll =           SELECT m.id_menu, mi.* \
                        FROM menu AS m \
                        JOIN menu_item_ref AS mir ON mir.id_menu = m.id_menu \
                        LEFT JOIN menu_items AS mi ON mi.id_menu_item = mir.id_menu_item \
                        WHERE m.translit_name = :p_translit_name_menu \
                        ORDER BY mi.order_item;

menu.getByTName =       SELECT m.id_menu, mi.* \
                        FROM menu AS m \
                        JOIN menu_item_ref AS mir ON mir.id_menu = m.id_menu \
                        LEFT JOIN menu_items AS mi ON mi.id_menu_item = mir.id_menu_item \
                        WHERE m.translit_name = :p_translit_name_menu AND mi.translit_name = :p_translit_name \
                        ORDER BY mi.order_item;
