category.getAll =       SELECT c.*, cf.parent_id_category AS parent \
                        FROM categories AS c \
                        JOIN categories_ref AS cf ON cf.id_category = c.id_category \
                        ORDER BY parent, c.order_category;

# =================================================================================================

menu.main.getAll =      SELECT * \
                        FROM menu_items AS mi \
                        WHERE mi.id_menu = 1 \
                        ORDER BY order_item;

menu.main.getByTName =  SELECT * \
                        FROM menu_items AS mi \
                        WHERE mi.id_menu = 1 AND mi.translit_name = :p_translit_name;

menu.help.getAll =      SELECT * \
                        FROM menu_items AS mi \
                        WHERE mi.id_menu = 2 \
                        ORDER BY order_item;