user.getByLoginPassword =   SELECT * FROM users \
                            WHERE login_user = :p_user_login AND password = :p_user_password;

user.getByLogin =       SELECT * FROM users \
                        WHERE login_user = :p_user_login;

user.getById =          SELECT * FROM users \
                        WHERE id_user = :p_user_id;

user.getByUNP =         SELECT u.* FROM users AS u \
                        JOIN enterprise AS e USING(id_user) \
                        WHERE e.unp = :p_enterprise_unp;

user.add =              INSERT INTO users (name_user, login_user, email, subscribe, password, phone) \
                        VALUES (:p_user_name, :p_user_login, :p_user_email, :p_user_subscribe, :p_user_password, :p_user_phone);

enterprise.add =        INSERT INTO enterprise (id_user, unp, name) \
                        VALUES (:p_user_id, :p_enterprise_unp, :p_enterprise_name );

enterprise.getByUNP =   SELECT * FROM enterprise WHERE unp = :p_enterprise_unp;

payment.account.add =   INSERT INTO payment_accounts (id_enterprise, bank_name, bank_code, account_number) \
                        VALUES (:p_id_enterprise, :p_bank_name, :p_bank_code, :p_account_number);

# =================================================================================================

catalog.getAll =        SELECT  c.*, \
                                cf.parent_id_catalog AS parent \
                        FROM catalog AS c \
                        JOIN catalog_ref AS cf ON cf.id_catalog = c.id_catalog \
                        ORDER BY parent, c.order_catalog;

catalog.getAllByStock = SELECT DISTINCT \
                                c.*, \
                                cf.parent_id_catalog AS parent \
                        FROM stock AS s \
                        JOIN product_catalog AS pc using(id_product) \
                        JOIN catalog AS c using(id_catalog) \
                        JOIN catalog_ref AS cf ON cf.id_catalog = c.id_catalog \
                        ORDER BY parent, c.order_catalog;

catalog.getByTName =    SELECT * FROM catalog WHERE translit_name = :p_category_t_name;

# =================================================================================================

product.getProductsByCategoryTName =    SELECT  p.*, \
                                                pp.*, \
                                                pd.short_description, \
                                                pd.full_description, \
                                                b.name AS bname, \
                                                b.translit_name AS btname, \
                                                s.quantity_available, \
                                                d.value_double, d.value_int, dt.type AS dtype \
                                        FROM products AS p \
                                        LEFT JOIN brands AS b USING(id_brand) \
                                        LEFT JOIN product_prices AS pp USING(id_product) \
                                        LEFT JOIN product_description AS pd USING(id_product) \
                                        LEFT JOIN product_catalog AS pc USING(id_product) \
                                        LEFT JOIN catalog AS c USING(id_catalog) \
                                        LEFT JOIN stock AS s USING(id_product) \
                                        LEFT JOIN discounts AS d USING(id_product) \
                                        LEFT JOIN discount_types AS dt USING(id_discount_type) \
                                        WHERE c.translit_name = :p_category_t_name \
                                        ORDER BY pc.order_product, pp.quantity_start;

product.getProductByTName =     SELECT  p.*, \
                                        pp.*, \
                                        pd.short_description, \
                                        pd.full_description, \
                                        b.name AS bname, \
                                        b.translit_name AS btname, \
                                        s.quantity_available, \
                                        d.value_double, d.value_int, dt.type AS dtype \
                                FROM products AS p \
                                LEFT JOIN brands AS b USING(id_brand) \
                                LEFT JOIN product_prices AS pp USING(id_product) \
                                LEFT JOIN product_description AS pd USING(id_product) \
                                LEFT JOIN product_catalog AS pc USING(id_product) \
                                LEFT JOIN catalog AS c USING(id_catalog) \
                                LEFT JOIN stock AS s USING(id_product) \
                                LEFT JOIN discounts AS d USING(id_product) \
                                LEFT JOIN discount_types AS dt USING(id_discount_type) \
                                WHERE p.translit_name = :p_product_t_name \
                                ORDER BY pp.quantity_start;

product.getByPNT=       SELECT  p.*, \
                                pp.*, \
                                pd.short_description, \
                                pd.full_description, \
                                b.name AS bname, \
                                b.translit_name AS btname, \
                                s.quantity_available, \
                                d.value_double, d.value_int, dt.type AS dtype \
                        FROM products AS p \
                        LEFT JOIN brands AS b USING(id_brand) \
                        LEFT JOIN product_prices AS pp USING(id_product) \
                        LEFT JOIN product_description AS pd USING(id_product) \
                        LEFT JOIN product_catalog AS pc USING(id_product) \
                        LEFT JOIN catalog AS c USING(id_catalog) \
                        LEFT JOIN stock AS s USING(id_product) \
                        LEFT JOIN discounts AS d USING(id_product) \
                        LEFT JOIN discount_types AS dt USING(id_discount_type) \
                        WHERE p.pnt = :p_pnt \
                        ORDER BY pp.quantity_start;

product.getAvailableProductByPNT=   SELECT  p.id_product, \
                                            p.pnt, \
                                            pp.quantity_start, \
                                            pp.value, \
                                            p.base_price, \
                                            p.vat, \
                                            p.full_name, \
                                            p.short_name, \
                                            p.link, \
                                            s.quantity_available, \
                                            d.value_double, d.value_int, dt.type AS dtype \
                                    FROM stock AS s \
                                    LEFT JOIN products AS p USING(id_product) \
                                    LEFT JOIN product_prices AS pp USING(id_product) \
                                    LEFT JOIN discounts AS d USING(id_product) \
                                    LEFT JOIN discount_types AS dt USING(id_discount_type) \
                                    WHERE p.pnt = :p_pnt \
                                    ORDER BY pp.quantity_start;

product.getAttributesByProductPNT =     SELECT  id_product_attributes, \
                                                name, \
                                                value, \
                                                order_attr \
                                        FROM product_attributes \
                                        WHERE pnt = :p_pnt \
                                        ORDER BY order_attr;

# =================================================================================================

feedback.getAll = 
feedback.add =          INSERT INTO feedbacks (id_user, user_name, email, ip_address, text) \
                        VALUES (:p_id_user, :p_user_name, :p_email, :p_ip_address, :p_text);

feedback.product.getAll =
feedback.product.add =

# =================================================================================================

menu.getAll =           SELECT m.id_menu, mi.* \
                        FROM menu AS m \
                        JOIN menu_item_ref AS mir ON mir.id_menu = m.id_menu \
                        LEFT JOIN menu_items AS mi ON mi.id_menu_item = mir.id_menu_item \
                        WHERE m.translit_name = :p_translit_name_menu \
                        ORDER BY mi.order_item;

menu.getByTName =       SELECT m.id_menu, mi.* \
                        FROM menu AS m \
                        JOIN menu_item_ref AS mir ON mir.id_menu = m.id_menu \
                        LEFT JOIN menu_items AS mi ON mi.id_menu_item = mir.id_menu_item \
                        WHERE m.translit_name = :p_translit_name_menu AND mi.translit_name = :p_translit_name \
                        ORDER BY mi.order_item;

# =================================================================================================

subscribe.add =         INSERT INTO subscribes (id_mail_list, email) \
                        VALUES (:p_id_mail_list, :p_email);

# =================================================================================================

callback.add =          INSERT INTO callbacks (name, phone, comment) \
                        VALUES (:p_name, :p_phone, :p_comment);

# =================================================================================================

delivery.getAll =       SELECT  d.*, \
                                dot.id_order_type,  \
                                dot.min_cart_total, \
                                dot.price \
                        FROM delivery AS d \
                        JOIN delivery_order_type AS dot USING(id_delivery);

delivery.getById =       SELECT * FROM delivery WHERE id_delivery = :p_id;
                        
# =================================================================================================

payment.getAll =        SELECT  p.*, \
                                pot.id_order_type, \
                                pot.min_cart_total, \
                                pot.price \
                        FROM payment AS p \
                        JOIN payment_order_type AS pot USING(id_payment);

payment.getById =       SELECT * FROM payment WHERE id_payment = :p_id;

payment.getByOrderTypeId =              SELECT  p.*, \
                                                pot.id_order_type,  \
                                                pot.min_cart_total, \
                                                pot.price \
                                        FROM payment AS p \
                                        JOIN payment_order_type AS pot USING(id_payment) \
                                        WHERE pot.id_order_type = :p_id_order_type;

# =================================================================================================

order.getByToken =      SELECT * \
                        FROM orders AS o \
                        LEFT JOIN order_attributes AS oa USING(id_order) \
                        WHERE o.token_order = :p_token_order;

order.getAttributes =   SELECT * FROM order_attributes WHERE id_order = :p_id_order;

order.getItems =        SELECT * FROM order_items WHERE id_order = :p_id_order;

order.add =             INSERT INTO orders (id_order_type, \
                                            token_order, \
                                            order_number, \
                                            id_user, \
                                            total, \
                                            total_with_vat, \
                                            vat_total, \
                                            total_discount, \
                                            final_total, \
                                            final_total_with_vat) \
                        VALUES (:p_id_order_type, \
                                :p_token_order, \
                                :p_order_number, \
                                :p_id_user, \
                                :p_total, \
                                :p_total_with_vat, \
                                :p_vat_total, \
                                :p_total_discount, \
                                :p_final_total, \
                                :p_final_total_with_vat);

order.addInfo =         INSERT INTO order_info (id_order, \
                                                customer_name, \
                                                enterprise_name, \
                                                unp, \
                                                email, \
                                                phone, \
                                                payment_name, \
                                                payment_account, \
                                                payment_bank_name, \
                                                payment_bank_code, \
                                                shipment_name, \
                                                shipment_address, \
                                                user_notes) \
                        VALUES (:p_id, \
                                :p_customer_name, \
                                :p_enterprise_name, \
                                :p_unp, \
                                :p_email, \
                                :p_phone, \
                                :p_payment_name, \
                                :p_payment_account, \
                                :p_payment_bank_name, \
                                :p_payment_bank_code, \
                                :p_shipment_name, \
                                :p_shipment_address, \
                                :p_user_notes);

order.addAttribute =    INSERT INTO order_attributes (id_order, name, value) \
                        VALUES (:p_id_order, :p_name, :p_value);

order.addItem =         INSERT INTO order_items (   id_order, \
                                                    id_product, \
                                                    pnt, \
                                                    product_full_name, \
                                                    VAT, \
                                                    quantity, \
                                                    base_price, \
                                                    base_price_with_vat, \
                                                    discount_amount, \
                                                    final_price, \
                                                    final_price_with_vat, \
                                                    total, \
                                                    total_with_vat, \
                                                    total_discount, \
                                                    total_vat) \
                        VALUES (    :idOrder, \
                                    :id, \
                                    :pnt, \
                                    :fullName, \
                                    :VAT, \
                                    :quantity, \
                                    :currentPrice, \
                                    :currentPriceWithVAT, \
                                    :discountAmount, \
                                    :finalPrice, \
                                    :finalPriceWithVAT, \
                                    :total, \
                                    :totalWithVAT, \
                                    :totalDiscount, \
                                    :totalVAT);