user.getByLoginPassword =   SELECT * FROM users \
                            WHERE login_user = :p_user_login AND password = :p_user_password

user.getByLogin =       SELECT * FROM users \
                        WHERE login_user = :p_user_login

# =================================================================================================

catalog.getAll =        SELECT c.*, cf.parent_id_catalog AS parent \
                        FROM catalog AS c \
                        JOIN catalog_ref AS cf ON cf.id_catalog = c.id_catalog \
                        ORDER BY parent, c.order_catalog;

# =================================================================================================

menu.getAll =           SELECT m.id_menu, mi.* \
                        FROM menu AS m \
                        JOIN menu_item_ref AS mir ON mir.id_menu = m.id_menu \
                        LEFT JOIN menu_items AS mi ON mi.id_menu_item = mir.id_menu_item \
                        WHERE m.translit_name = :p_translit_name_menu \
                        ORDER BY mi.order_item;

menu.getByTName =       SELECT m.id_menu, mi.* \
                        FROM menu AS m \
                        JOIN menu_item_ref AS mir ON mir.id_menu = m.id_menu \
                        LEFT JOIN menu_items AS mi ON mi.id_menu_item = mir.id_menu_item \
                        WHERE m.translit_name = :p_translit_name_menu AND mi.translit_name = :p_translit_name \
                        ORDER BY mi.order_item;;
