jdbc.driverClassName=       com.mysql.cj.jdbc.Driver

jdbc.url=                   jdbc:mysql://\
                            localhost:3306/\
                            testpaperki?\
                            characterEncoding=utf-8

jdbc.username=              kushnir

jdbc.password=              42Kush6984

# useOldUTF8Behavior
# Use the UTF-8 behavior the driver did when communicating with 4.0 and older servers
# Default: false
# Since version: 3.1.6
#
#
#
#
#
#
#
#