jdbc.driverClassName=       com.mysql.cj.jdbc.Driver

jdbc.url=                   jdbc:mysql://\
                            localhost:3306/\
                            testpaperki?\
                            characterEncoding=utf-8&\
                            useUnicode=yes

jdbc.username=              kushnir

jdbc.password=              42Kush6984