jdbc.driverClassName=       com.mysql.jdbc.Driver

jdbc.url=                   jdbc:mysql://178.172.235.194:3306/testpaperki?\
                            useUnicode=true&\
                            characterEncoding=utf-8&

jdbc.username=              kushnir

jdbc.password=              42Kush6984
