jdbc.driverClassName=       com.mysql.cj.jdbc.Driver

jdbc.url=                   jdbc:mysql://localhost:3306/testpaperki?\
                            useUnicode=yes&\
                            characterEncoding=utf-8

jdbc.username=              kushnir

jdbc.password=              42Kush6984
