jdbc.driverClassName=       com.mysql.cj.jdbc.Driver

jdbc.url=                   jdbc:mysql://\
                            localhost:3306/\
                            testpaperki?\
                            characterSetResults=utf8&\
                            characterEncoding=UTF-8&\
                            useUnicode=true

jdbc.username=              kushnir

jdbc.password=              42Kush6984