jdbc.driverClassName=       com.mysql.cj.jdbc.Driver

jdbc.url=                   jdbc:mysql://178.172.235.194:3306/testpaperki?\
                            useUnicode=true&\
                            encoding=utf-8&\
                            characterEncoding=utf-8&\
                            characterSetResults=utf-8

jdbc.username=              kushnir

jdbc.password=              42Kush6984
