# обновление категорий товаров в 00.00 Пн. - Пт.
cron.update.catalog =   0 0 0 * * 0-4

# обновление брендов в 00.30 Пн. - Пт.
cron.update.brands =   0 30 0 * * 0-4

# обновление товара в 01.00 Пн. - Пт.
cron.update.products =  0 0 1 * * 0-4

# обновление цен в 01.30 Пн. - Пт.
cron.update.prices =    0 30 1 * * 0-4

# обновление клиентов в 02.00 Пн. - Пт.
cron.update.customers = 0 0 2 * * 0-4

# обновление скидок в 02.30 Пн. - Пт.
cron.update.discounts = 0 30 2 * * 0-4

# обновление остатков каждые 10
cron.update.stock =     0 */5 8-17 * * 0-4
